.ship-blood {
	height: calc(100%);
	width: calc(100% - 24px);
	margin: 0 12px;
	border-radius: 4px;
	background: #fff;
	&-header {
		width: 100%;
		height: 56px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.header-left {
			display: flex;
			flex-direction: row;
			align-items: center;
			.title-en {
				min-width: 200px;
				margin: 0 20px 0 16px;
				display: flex;
				flex-direction: row;
			}
			.title-cn {
				margin-left: 20px;
				display: flex;
				flex-direction: row;
			}
			.label {
				font-size: 14px;
				color: #333333;
				font-weight: bold;
			}
			.value {
				max-width: 240px;
				overflow-x: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 14px;
				color: #666666;
			}
		}
		.header-right {
			margin-right: 16px;
			.name {
				font-size: 14px;
				color: #666;
			}
		}
	}
	&-content {
		height: calc(100% - 112px);
		border-radius: 0 0 4px 4px;
		.content-graph {
			width: 100%;
			height: calc(100%);
			position: relative;
			.graph-tooltip {
				display: none;
				position: absolute;
				top: 10px;
				left: 10px;
				width: 130px;
				height: 144px;
				border-radius: 2px;
				box-shadow: 2px 2px 8px 4px rgb(0 0 0 / 4%);
				z-index: 101;
				.tooltip-item {
					line-height: 36px;
					background: #fff;
					font-size: 12px;
					color: #666666;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					padding: 0 12px;
					i {
						font-size: 16px;
						color: #999;
					}
					&:hover {
						background-color: #f1f6fd;
						color: #4285f4;
						i {
							color: #4285f4;
						}
					}
				}
			}
		}
		.content-spinning {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
/deep/ .minimap {
	position: absolute;
	width: 150px;
	height: 100px;
	border: 1px solid #ddd;
	// background: #fff;
	right: 20px;
	bottom: 20px;
	opacity: 1;
	z-index: 100;
	.minimapViewPort {
		// transform: scale(0.4);
		// left: 60px !important;
		// top: 50px !important;
	}
}
